﻿CREATE TABLE [bds].[Q_CLIENTE] (
  [DNI_CELULAR] [varchar](17) NOT NULL,
  [Tipo documento] [varchar](4) NULL,
  [DNI] [varchar](8) NULL,
  [Celular] [varchar](9) NULL,
  [Primer nombre] [varchar](50) NULL,
  [Segundo nombre] [varchar](50) NULL,
  [Tercer nombre] [varchar](50) NULL,
  [Cuarto nombre] [varchar](50) NULL,
  [Quinto nombre] [varchar](50) NULL,
  [Primer apellido] [varchar](50) NULL,
  [Segundo apellido] [varchar](50) NULL,
  [Correo electrónico] [varchar](50) NULL,
  [AFFILIATE_CODE] [varchar](50) NULL,
  [Status] [varchar](50) NULL,
  [Habilitado recarga] [varchar](50) NULL,
  [Segmento] [varchar](50) NULL,
  [Fecha nacimiento] [varchar](8) NOT NULL,
  [Edad] [int] NULL,
  [Fec. Cre. Cli.] [varchar](8) NOT NULL,
  [Hora Cre. Cli.] [varchar](8) NULL,
  [Hora HH Cre. Cli.] [varchar](2) NULL,
  [Afiliador] [varchar](2) NOT NULL,
  [Afiliado] [varchar](12) NOT NULL,
  [Genero] [varchar](11) NOT NULL,
  [Periodo Cre. Cli.] [varchar](6) NOT NULL,
  [B.E. Saldo] [float] NULL,
  [MC Saldo] [float] NULL,
  [Mto. Compra válida] [float] NULL,
  [Mto. Transferencia] [float] NULL,
  [Mto. Compra rechazada] [float] NULL,
  [Cliente Compra] [varchar](2) NOT NULL,
  [Fec. Ult. CashIn] [varchar](8) NULL,
  [Con APP Beneficios] [varchar](2) NOT NULL,
  [Etapa] [varchar](9) NOT NULL,
  [Mto.Mov. Comisión] [float] NULL,
  [Mto.Mov. KasNet_CO] [float] NULL,
  [Mto.Mov. KasNet_CI] [float] NULL,
  [Mto.Mov. BCP_CI] [float] NULL,
  [Mto.Mov. Prymera_CO] [float] NULL,
  [Mto.Mov. Prymera_CI] [float] NULL,
  [Mto.Mov. TarjEnvío] [float] NULL,
  [Mto.Mov. TarjRecupero] [float] NULL,
  [Mto.Mov. SCOTIA_CI] [float] NULL,
  [Mto.Mov. B.E. Transf.] [float] NULL,
  [Mto.Mov. B.E. PagoServ] [float] NULL,
  [Mto.Mov. B.E. RecCel] [float] NULL,
  [Mto.Mov. B.E. Ajustes] [float] NULL,
  [Cnt.Mov. KasNet_CO] [int] NULL,
  [Cnt.Mov. KasNet_CI] [int] NULL,
  [Cnt.Mov. BCP_CI] [int] NULL,
  [Cnt.Mov. Prymera_CO] [int] NULL,
  [Cnt.Mov. Prymera_CI] [int] NULL,
  [Cnt.Mov. TarjEnvío] [int] NULL,
  [Cnt.Mov. TarjRecupero] [int] NULL,
  [Cnt.Mov. SCOTIA_CI] [int] NULL,
  [Cnt.Mov. B.E. Transf.] [int] NULL,
  [Cnt.Mov. B.E. PagoServ] [int] NULL,
  [Cant.Mov. B.E. RecCel] [int] NULL,
  [Cnt.Mov. B.E. Ajustes] [int] NULL
)
ON [PRIMARY]
GO