﻿CREATE TABLE [bds].[Q_MOVMNTS_CLIENTES] (
  [TRANSACTION_ID] [varchar](50) NULL,
  [Fecha Movimiento] [varchar](8) NOT NULL,
  [Actor] [varchar](11) NOT NULL,
  [Tipo] [varchar](15) NOT NULL,
  [Ámbito] [varchar](7) NOT NULL,
  [Periodo Movimiento] [varchar](6) NOT NULL,
  [Código canal] [varchar](50) NULL,
  [TRANSACTION_TYPE] [varchar](50) NULL,
  [Monto movimiento] [float] NULL,
  [Comisión movimiento] [float] NULL,
  [Mto.Mov. KasNet_CO] [float] NULL,
  [Mto.Mov. KasNet_CI] [float] NULL,
  [Mto.Mov. BCP_CI] [float] NULL,
  [Mto.Mov. Prymera_CO] [float] NULL,
  [Mto.Mov. Prymera_CI] [float] NULL,
  [Mto.Mov. TarjEnvío] [float] NULL,
  [Mto.Mov. TarjRecupero] [float] NULL,
  [Mto.Mov. SCOTIA_CI] [float] NULL,
  [Mto.Mov. B.E. Transf.] [float] NULL,
  [Mto.Mov. B.E. PagoServ] [float] NULL,
  [Mto.Mov. B.E. RecCel] [float] NULL,
  [Mto.Mov. B.E. Ajustes] [float] NULL,
  [DNI_CELULAR] [varchar](17) NULL,
  [Tipo documento] [varchar](4) NULL,
  [DNI] [varchar](8) NULL,
  [Celular] [varchar](9) NULL,
  [Primer nombre] [varchar](50) NULL,
  [Segundo nombre] [varchar](50) NULL,
  [Tercer nombre] [varchar](50) NULL,
  [Cuarto nombre] [varchar](50) NULL,
  [Quinto nombre] [varchar](50) NULL,
  [Primer apellido] [varchar](50) NULL,
  [Segundo apellido] [varchar](50) NULL,
  [Correo electrónico] [varchar](50) NULL,
  [AFFILIATE_CODE] [varchar](50) NULL,
  [Status] [varchar](50) NULL,
  [Habilitado recarga] [varchar](50) NULL,
  [Segmento] [varchar](50) NULL,
  [Fecha nacimiento] [varchar](8) NULL,
  [Edad] [int] NULL,
  [Fec. Cre. Cli.] [varchar](8) NULL,
  [Hora Cre. Cli.] [varchar](8) NULL,
  [Hora HH Cre. Cli.] [varchar](2) NULL,
  [Afiliador] [varchar](2) NULL,
  [Afiliado] [varchar](12) NULL,
  [Genero] [varchar](11) NULL,
  [Periodo Cre. Cli.] [varchar](6) NULL,
  [B.E. Saldo] [float] NULL,
  [MC Saldo] [float] NULL
)
ON [PRIMARY]
GO