﻿CREATE TABLE [ods].[COMPRAS] (
  [MESSAGE_TYPE] [varchar](50) NULL,
  [IND_STORE_FORWARD] [varchar](50) NULL,
  [ACCOUNT_NUMBER] [varchar](50) NULL,
  [PROCESSING_CODE] [varchar](50) NULL,
  [TRANSACTION_CURRENCY] [varchar](50) NULL,
  [TRANSACTION_AMOUNT] [varchar](50) NULL,
  [SETTLEMENT_CURRENCY] [varchar](50) NULL,
  [SETTLEMENT_AMOUNT] [varchar](50) NULL,
  [BILLING_CURRENCY] [varchar](50) NULL,
  [CARD_ISSUER_AMOUNT] [varchar](50) NULL,
  [TRANSMISSION_DATE] [varchar](50) NULL,
  [TRANSMISSION_TIME] [varchar](50) NULL,
  [CONVERSION_RATE_SETTLEMENT] [varchar](50) NULL,
  [CONVERSION_RATE_BILLING] [varchar](50) NULL,
  [TRACENUMBER] [varchar](50) NULL,
  [LOCAL_TRANSACTION_TIME] [varchar](50) NULL,
  [LOCAL_TRANSACTION_DATE] [varchar](50) NULL,
  [EXPIRY_DATE] [varchar](255) NULL,
  [SETLLEMENT_DATE] [varchar](50) NULL,
  [CONVERSION_DATE] [varchar](50) NULL,
  [CAPTURE_DATE] [varchar](50) NULL,
  [MERCHANT_TYPE] [varchar](50) NULL,
  [POS_ENTRY_MODE] [varchar](50) NULL,
  [NETWORK_IDENTIFIER] [varchar](50) NULL,
  [POS_CONDITION_CODE] [varchar](50) NULL,
  [SETT_AMOUNT_TRANSACTION_FEE] [varchar](50) NULL,
  [SETT_AMOUNT_PROCESSING_FEE] [varchar](50) NULL,
  [ACQUIRING_INSTITUTION] [varchar](50) NULL,
  [FORWARDING_INSTITUTION] [varchar](50) NULL,
  [TRACK2_DATA] [varchar](50) NULL,
  [REFERENCE_NUMBER] [varchar](50) NULL,
  [AUTHORIZATION_CODE] [varchar](50) NULL,
  [RESPONSE_CODE] [varchar](50) NULL,
  [CARD_ACCEPTOR_TERMID] [varchar](50) NULL,
  [CARD_ACCEPTOR_LOCATION] [varchar](100) NULL,
  [ORIGINAL_MESSAGE_TYPE] [varchar](50) NULL,
  [ORIGINAL_TRACE_NUMBER] [varchar](50) NULL,
  [ORIGINAL_DATE] [varchar](50) NULL,
  [ORIGINAL_TIME] [varchar](50) NULL,
  [ORIGINAL_ADQUIRING_INST] [varchar](50) NULL,
  [ORIGINAL_FORWARDING_INST] [varchar](50) NULL,
  [REPLA_TRANSACTION_AMOUNT] [varchar](50) NULL,
  [REPLA_SETTLEMENT_AMOUNT] [varchar](50) NULL,
  [REPLA_TRANSACTION_FEE] [varchar](50) NULL,
  [REPLA_SETTLEMENT_FEE] [varchar](50) NULL,
  [MERCHANT] [varchar](50) NULL,
  [REQUESTING_INSTITUTION] [varchar](50) NULL,
  [ACCOUNT_IDENTIFICATION1] [varchar](50) NULL,
  [ACCOUNT_IDENTIFICATION2] [varchar](50) NULL,
  [CARDC_ATEGORY] [varchar](50) NULL,
  [TIERII] [varchar](50) NULL,
  [CARD_ACCEPTOR_ID] [varchar](50) NULL,
  [CONCILIA_AUTORIZACION] [varchar](50) NULL,
  [CONCILIA_LOG_CONTABLE] [varchar](50) NULL,
  [ROL_TRANSACCION] [varchar](50) NULL,
  [ID_CLASE_SERVICIO] [varchar](50) NULL,
  [ID_MEMBRESIA] [varchar](50) NULL,
  [ID_ORIGEN] [varchar](50) NULL,
  [ID_CODIGO_TRANSACCION] [varchar](50) NULL,
  [ID_CLASE_TRANSACCION] [varchar](50) NULL,
  [FECHA_PROCESO] [varchar](50) NULL,
  [ID_CLIENTE] [varchar](50) NULL,
  [ID_EMPRESA] [varchar](50) NULL,
  [ID_PROCESO] [varchar](50) NULL,
  [ID_CANAL] [varchar](50) NULL,
  [ID_BIN] [varchar](50) NULL,
  [CUENTA_FROM] [varchar](50) NULL,
  [CUENTA_TO] [varchar](50) NULL,
  [NUMERO_DOCUMENTO] [varchar](50) NULL,
  [CUENTA_CARGO] [varchar](50) NULL,
  [CUENTA_ABONO] [varchar](50) NULL,
  [CODIGO_ANALITICO] [varchar](50) NULL,
  [CONTAB_FONDOS] [varchar](50) NULL,
  [ID_ATM] [varchar](50) NULL,
  [FECHA_CONCILIA_LOG] [varchar](50) NULL,
  [ID_SUB_BIN] [varchar](50) NULL,
  [ID_INSTITUCION] [varchar](50) NULL,
  [PAN_ENTRY_MODE] [varchar](50) NULL,
  [PIN_ENTRY_CAPABILITY] [varchar](50) NULL,
  [INSTITUCION_EMISORA] [varchar](50) NULL,
  [INSTITUCION_RECEPTORA] [varchar](50) NULL,
  [CODIGOSEGUIMIENTO] [varchar](50) NULL,
  [TARJETA_PRESENTE] [varchar](50) NULL,
  [DIA] [varchar](2) NULL,
  [PERIODO] [varchar](6) NOT NULL,
  [SELLER] [varchar](100) NULL,
  [TIPO] [varchar](10) NOT NULL,
  [MONTO] [float] NULL,
  [CONTADOR] [int] NOT NULL,
  [CELULAR] [varchar](9) NULL,
  [DNI] [varchar](8) NULL,
  [DNI_CELULAR] [varchar](17) NOT NULL,
  [NOMBRE] [varchar](152) NOT NULL,
  [RESULTADO_COMPRA] [varchar](16) NULL
)
ON [PRIMARY]
GO