﻿CREATE TABLE [stg].[RECHAZOS_LOGIN] (
  [IDENTITY_ID] [varchar](max) NULL,
  [VERIFICATION_DATE] [varchar](50) NULL,
  [STATUS] [varchar](50) NULL,
  [FLOW_NAME] [varchar](50) NULL,
  [LIVENESS] [varchar](50) NULL,
  [TIPODOCUMENTO] [varchar](4) NULL,
  [DNI] [varchar](8) NULL,
  [COUNTRY] [varchar](50) NULL,
  [LIVENESS_VIDEO_LINK] [varchar](500) NULL,
  [SELFIE_LINK] [varchar](50) NULL,
  [FRONT_IMAGE_LINK] [varchar](500) NULL,
  [BACK_IMAGE_LINK] [varchar](500) NULL,
  [FULL_NAME] [varchar](500) NULL,
  [DATE_OF_BIRTH] [varchar](50) NULL,
  [EXPIRATION_DATE] [varchar](50) NULL,
  [SELFIE] [varchar](50) NULL,
  [FACEMATCH] [varchar](50) NULL,
  [FACEMATCH_SCORE] [varchar](50) NULL,
  [DOC_ALTERATION] [varchar](50) NULL,
  [TEMPLATE_MATCHING] [varchar](50) NULL,
  [WATCH_LISTS] [varchar](50) NULL,
  [METADATA] [varchar](500) NULL,
  [PHONE_NUMBER] [varchar](50) NULL,
  [PHONE_OWNERSHIP_VALIDATION] [varchar](50) NULL,
  [EMAIL_ADDRESS] [varchar](50) NULL,
  [EMAIL_OWNERSHIP_VALIDATION] [varchar](50) NULL,
  [EMAIL_RISK_VALIDATION] [varchar](50) NULL,
  [EMAIL_RISK_SCORE] [varchar](50) NULL,
  [ROSTRO] [varchar](2) NOT NULL,
  [DOCUMENTO] [varchar](2) NOT NULL,
  [TEMPLATE] [varchar](2) NOT NULL,
  [LISTAS] [varchar](2) NOT NULL,
  [SELF] [varchar](2) NOT NULL
)
ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO