﻿CREATE TABLE [stg].[xZGM_CLIENTE] (
  [DNI_CELULAR] [varchar](100) NOT NULL,
  [document_type] [varchar](50) NULL,
  [document_number] [varchar](50) NULL,
  [first_name] [varchar](50) NULL,
  [second_name] [varchar](50) NULL,
  [THIRD_NAME] [varchar](50) NULL,
  [FOURTH_NAME] [varchar](50) NULL,
  [FIFTH_NAME] [varchar](50) NULL,
  [first_surname] [varchar](50) NULL,
  [SECOND_SURNAME] [varchar](50) NULL,
  [cellphone] [varchar](50) NULL,
  [email] [varchar](50) NULL,
  [affiliate_code] [varchar](50) NULL,
  [status] [varchar](50) NULL,
  [HABILITADO_RECARGA] [varchar](50) NULL,
  [segmento] [varchar](50) NULL,
  [FECNACIMIENTO] [varchar](8) NOT NULL,
  [EDAD] [int] NULL,
  [DOCUMENTO] [varchar](3) NULL,
  [FECHA] [varchar](8) NOT NULL,
  [HORA] [varchar](8) NULL,
  [HORAHH] [varchar](2) NULL,
  [AFILIADOR] [varchar](2) NOT NULL,
  [MALL] [varchar](12) NOT NULL,
  [GENERO] [varchar](11) NOT NULL,
  [PERIODO] [varchar](6) NOT NULL
)
ON [PRIMARY]
GO